import "dart:math";

class Citat {


  List rndNum = [];

  String rndCit(){
    final _random = new Random();
    var element = citat[_random.nextInt(citat.length)];

    return element;
  }

  static List citat = [
    "«Без бодрости в теле нет четкости в деле»",
    "«Девушки, которые выбирают спорт, вызывают уважение у мужчин»",
    "«Физические упражнения могут заменить множество лекарств, но ни одно лекарство в мире не может заменить физические упражнения»",
    "«Чем упорнее вы работаете, тем удачливее вы становитесь»",
    "«Самое высшее наслаждение-сделать то,что по мнению других, вы сделать не сможете»",
    "«При помощи физических упражнений и воздержанности большая часть людей может обойтись без медицины»",
    "«Гимнастика удлиняет молодость человека»",
    "«Если ты чувствуешь, что сдаешься, вспомни, ради чего ты держался до этого»",
    "«Ты от фитнеса устала? Ущипни себя за сало!»",
    "«Воля-это то, что заставляет тебя побеждать, когда твой рассудок говорит тебе, что ты повержен»",
    "«Границы, так же как и страхи, чаще всего оказываются просто иллюзиями»",
    "«Самое лучшее в любом деле-довести его до конца»",
    "«Фитнес - не только один из ключей к здоровому телу, но и основа динамичности и творческой мысли»",
    "«Разница между тем, кто ты есть, и тем, кем хочешь быть - это то, что ты делаешь»",
    "«Ограничений не существует: чем больше ты стремишься к чему-то, тем дальше сумеешь продвинуться»",
    "«Одно действие важнее тысячи намерений»",
    "«Ты можешь стать настолько хорош, насколько захочешь. Главное усердно работать и верить в себя»",
    "«У женщины есть только одна возможность быть красивой, но быть привлекательной есть сто тысяч возможностей»",
    "«Подтянутая женщина всегда добивается того, чего не может добиться женщина в халате»",
    "«Воля способна изменить даже линии на наших ладонях»",
    "«Захочешь - найдешь время, не захочешь - найдешь причину»",
    "«Тому, кто спит, не достается ничего, кроме грез»",
    "«Самое ценное, что дает спорт, — возможность проверить, на что ты способен»",
    "«Неважно, как быстро двигаешься к цели, важно — не останавливаться».",
    "«Проблемы, препятствия, рамки — все это мы придумываем сами. Освободите разум от этого мусора и поймете, что нет ничего невозможного».",
    "«Ничто так не истощает и не разрушает человеческий организм, как физическое бездействие»",
    "«Спорт формирует культуру оптимизма, культуру бодрости»",
    "«Если не бегаешь, пока здоров, придется побегать, когда заболеешь»",
    "«У меня нет стремления кому-то что-то доказать, я доказываю себе, что могу стать еще лучше и еще сильней с каждой тренировкой»",
    "«Спорт – возможный источник самосовершенствования для каждого человека»",
    "«Кто рассчитывает обеспечить себе здоровье, пребывая в лени, тот поступает так же глупо, как и человек, думающий молчанием усовершенствовать свой голос»",
    "«То, что не упражняется, - разрушается»",
    "«Занятия спортом являются самым грозным оружием в борьбе с приближающейся старостью и ее непременным спутником - физическим одряхлением»",
    "«Человек — высший продукт земной природы. Но для того, чтобы наслаждаться сокровищами природы, человек должен быть здоровым, сильным и умным»",
    "«С кем бы я ни играла, моя главная соперница – девушка в зеркале»",
    "«Возможность преодолеть себя - без сомнений, самое ценное свойство спорта»",
    "«Нужно, чтобы к физическим упражнениям приобщился каждый человек. Без этого немыслимы никакие разговоры о здоровом образе жизни»",
    "«Искусству, спорту и любви все возрасты покорны»",
    "«Физическое самосовершенствование не должно знать ни остановок, ни перерывов. В спорте становиться – значит идти назад»",
    "«Человек либо занимается спортом, либо стареет и болеет»",
    "«Если ты не готов трудиться, значит, ты готов проиграть»",
    "«Умеренно и своевременно занимающийся физическими упражнениями человек не нуждается ни в каком лечении, направленном на устранение болезни»",
    "«Влюбись в спорт, и он ответит тебе взаимностью»",
    "«Если мы не позаботимся о собственном теле, то где же нам потом жить»",
    "«Спорт — это секретное оружие, которое всегда с тобой»",
    "«О, спорт – ты жизнь, а жизнь прекрасна»",
    "«Один пропущенный день тренировки мoжет стоить победы»",
    "«Пусть я после занятий спортом обессиленная, уставшая, но в то же время, какой заряд бодрости дают эти тренировки»",
    "«Мы перестаем тренироваться не потому что становимся старше – мы стареем из-за того что перестаем тренироваться»",
    "«Возможность преодолеть себя — самое ценное свойство спорта»",
    "«У меня нет стремления кому-то что-то доказать, я доказываю себе, что могу стать еще лучше и еще сильней с каждой тренировкой»",
    "«Чтобы чего-то добиться в этой жизни, надо пробить дыру в своей лени, встать с дивана и идти к своей цели»",
    "«Главное — это не рекорды. Главное становиться лучше себя вчерашнего и стремиться завтра к себе лучшему, чем сегодня»",
    "«Сделайте хотя бы раз то, что, по словам окружающих, вам не по плечу. После этого вы уже никогда не будете обращать внимание на их правила и ограничения»",
    "«Спорт — лекарство от плохого настроения и депрессий»",
    "«Восемьдесят процентов успеха зависят от умения сдвинуться с места»",
    "«Тренировка – это как чистка зубов. Я не думаю об этом, просто делаю и все. Решение уже принято заранее»",
    "«Движение – это средство для преображения физического, эмоционального и психического состояния»",
    "«Препятствие – это то, во что упирается взгляд человека, когда он отрывает этот взгляд от своей цели»",
    "«Раз, два, три — больше бегай, меньше жри»"
  ];

}